mdb001 G CIRC B 535 425 197
mdb002 G CIRC B 522 280 69
mdb003 D NORM 
mdb004 D NORM 
mdb005 F CIRC B 477 133 30
mdb005 F CIRC B 500 168 26
mdb006 F NORM 
mdb007 G NORM 
mdb008 G NORM 
mdb009 F NORM 
mdb010 F CIRC B 525 425 33
mdb011 F NORM 
mdb012 F CIRC B 471 458 40
mdb013 G MISC B 667 365 31
mdb014 G NORM 
mdb015 G CIRC B 595 864 68
mdb016 G NORM 
mdb017 G CIRC B 547 573 48
mdb018 G NORM 
mdb019 G CIRC B 653 477 49
mdb020 G NORM 
mdb021 G CIRC B 493 125 49
mdb022 G NORM 
mdb023 G CIRC M 538 681 29
mdb024 G NORM 
mdb025 F CIRC B 674 443 79
mdb026 F NORM 
mdb027 F NORM 
mdb028 F CIRC M 338 314 56
mdb029 G NORM 
mdb030 G MISC B 322 676 43
mdb031 G NORM 
mdb032 G MISC B 388 742 66
mdb033 D NORM 
mdb034 D NORM 
mdb035 D NORM 
mdb036 D NORM 
mdb037 D NORM 
mdb038 D NORM 
mdb039 D NORM 
mdb040 D NORM 
mdb041 G NORM 
mdb042 G NORM 
mdb043 G NORM 
mdb044 G NORM 
mdb045 G NORM 
mdb046 G NORM 
mdb047 G NORM 
mdb048 G NORM 
mdb049 G NORM 
mdb050 G NORM 
mdb051 G NORM 
mdb052 G NORM 
mdb053 D NORM 
mdb054 D NORM 
mdb055 G NORM 
mdb056 G NORM 
mdb057 D NORM 
mdb058 D MISC M 318 359 27
mdb059 F CIRC B
mdb060 F NORM 
mdb061 D NORM 
mdb062 D NORM 
mdb063 D MISC B 546 463 33
mdb064 D NORM 
mdb065 D NORM 
mdb066 D NORM 
mdb067 D NORM 
mdb068 D NORM 
mdb069 F CIRC B 462 406 44
mdb070 F NORM 
mdb071 G NORM 
mdb072 G ASYM M 266 517 28
mdb073 G NORM 
mdb074 G NORM 
mdb075 F ASYM M 468 717 23
mdb076 F NORM 
mdb077 F NORM 
mdb078 F NORM 
mdb079 F NORM 
mdb080 F CIRC B 432 149 20
mdb081 G ASYM B 492 473 131
mdb082 G NORM 
mdb083 G ASYM B 544 194 38
mdb084 G NORM 
mdb085 G NORM 
mdb086 G NORM 
mdb087 F NORM 
mdb088 F NORM 
mdb089 G NORM 
mdb090 G ASYM M 510 547 49
mdb091 F CIRC B 680 494 20
mdb092 F ASYM M 423 662 43
mdb093 G NORM 
mdb094 G NORM 
mdb095 F ASYM M 466 517 29
mdb096 F NORM 
mdb097 F ASYM B 612 297 34
mdb098 F NORM 
mdb099 D ASYM B 714 340 23
mdb100 D NORM 
mdb101 D NORM 
mdb102 D ASYM M 415 460 38
mdb103 D NORM 
mdb104 D ASYM B 357 365 50
mdb105 D ASYM M 516 279 98
mdb106 D NORM 
mdb107 D ASYM B 600 621 111
mdb108 D NORM 
mdb109 D NORM 
mdb110 D ASYM M 190 427 51
mdb111 D ASYM M 505 575 107
mdb112 D NORM 
mdb113 G NORM 
mdb114 G NORM 
mdb115 G ARCH M 461 532 117
mdb116 G NORM 
mdb117 G ARCH M 480 576 84
mdb118 G NORM 
mdb119 G NORM 
mdb120 G ARCH M 423 262 79
mdb121 G ARCH B 492 434 87
mdb122 G NORM 
mdb123 G NORM 
mdb124 G ARCH M 366 620 33
mdb125 D ARCH M 700 552 60
mdb126 D ARCH B 191 549 23
mdb127 G ARCH B 523 551 48
mdb128 G NORM 
mdb129 D NORM 
mdb130 D ARCH M 220 552 28
mdb131 F NORM 
mdb132 F CIRC B 252 788 52
mdb132 F CIRC B 335 766 18
mdb133 F NORM 
mdb134 F MISC M 469 728 49
mdb135 F NORM 
mdb136 F NORM 
mdb137 D NORM 
mdb138 D NORM 
mdb139 F NORM 
mdb140 F NORM 
mdb141 F CIRC M 470 759 29
mdb142 F CIRC B 347 636 26
mdb143 F NORM 
mdb144 F MISC B 233 994 29
mdb144 F MISC M 313 540 27
mdb145 D SPIC B 669 543 49
mdb146 D NORM 
mdb147 F NORM 
mdb148 F SPIC M 326 607 174
mdb149 F NORM 
mdb150 F ARCH B 351 661 62
mdb151 F NORM 
mdb152 F ARCH B 675 486 48
mdb153 F NORM 
mdb154 F NORM 
mdb155 F ARCH M 448 480 95
mdb156 F NORM 
mdb157 F NORM 
mdb158 F ARCH M 540 565 88
mdb159 F NORM 
mdb160 F ARCH B 536 519 61
mdb161 D NORM 
mdb162 D NORM 
mdb163 D ARCH B 391 365 50
mdb164 D NORM 
mdb165 D ARCH B 537 490 42
mdb166 D NORM 
mdb167 F ARCH B 574 657 35
mdb168 F NORM 
mdb169 D NORM 
mdb170 D ARCH M 489 480 82
mdb171 D ARCH M 462 627 62
mdb172 D NORM 
mdb173 F NORM 
mdb174 F NORM 
mdb175 G SPIC B 592 670 33
mdb176 G NORM 
mdb177 G NORM 
mdb178 G SPIC M 492 600 70
mdb179 D SPIC M 600 514 67
mdb180 D NORM 
mdb181 G SPIC M 519 362 54
mdb182 G NORM 
mdb183 F NORM 
mdb184 F SPIC M 352 624 114
mdb185 G NORM 
mdb186 G SPIC M 403 524 47
mdb187 G NORM 
mdb188 G SPIC B 406 617 61
mdb189 G NORM 
mdb190 G SPIC B 512 621 31
mdb191 G SPIC B 594 516 41
mdb192 G NORM 
mdb193 D SPIC B 399 563 132
mdb194 D NORM 
mdb195 F SPIC B 725 129 26
mdb196 F NORM 
mdb197 D NORM 
mdb198 D SPIC B 568 612 93
mdb199 D SPIC B 641 177 31
mdb200 D NORM 